spring.application.name=EclipseSalespoint
#server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/salespoint
spring.datasource.username=root
spring.datasource.password=winlinux_:;6

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

#coni esta linea aplica los guine sbajos a nombres con 2 palabras(userDetail cmbiara a user_details)
#respeta com lo tengas en jpa, lo tengo mayusculas y minusculas y lo resptea. las tablas no, siempre van e minusculas
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#es casi igual 
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


#logging.level.org.springframework.security=DEBUG

#spring.config.import=classpath:sucursal-config.properties